twitter {
  consumerKey = ${CONSUMER_KEY}
  consumerSecret = ${CONSUMER_SECRET}
  accessToken = ${ACCESS_TOKEN}
  accessTokenSecret = ${ACCESS_TOKEN_SECRET}
}

aws {
  bucket = "datalogue"
  clientId = ${AWS_CLIENT_ID}
  clientSecret = ${AWS_CLIENT_SECRET}
}